<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="main"
            type="com.ctyeung.rxandroidex.MainActivity"/>
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".MainActivity">

            <Button
                android:layout_width="@dimen/title_width"
                android:layout_height="wrap_content"
                android:id="@+id/btnRxKotlin"
                android:text="@string/btn_rxkotlin"
                android:onClick="@{()->main.onClickRxKotlin()}"/>

            <Button
                android:layout_width="@dimen/title_width"
                android:layout_height="wrap_content"
                android:id="@+id/btnCoroutine"
                android:text="@string/btn_coroutine"
                android:onClick="@{()->main.onClickCoroutine()}"/>


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
